\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Repository Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: Theory Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Choice of Grid}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Existence of a Consistent Grid Threshold}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mistake Bound Derivation}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Conclusion}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chosen Feature Map}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Margin Lower Bound}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Norm Bound}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mistake Bound Derivation}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Conclusion}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Why This Does Not Contradict Part 1}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comparison of the Two Bounds}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interpretation}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conclusion}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Problems in the AI Argument}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Corrected Statement}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Proof of the Corrected Statement}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Conclusion}{7}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C: Perceptron --- Implementation and Experiments}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1: Data Generation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2: Scaling with $1/\gamma ^2$}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Perceptron mistakes versus $1/\gamma ^2$, together with the theoretical bound $R^2/\gamma ^2$.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:mistakes-vs-inv-gamma2}{{1}{9}{Average Perceptron mistakes versus $1/\gamma ^2$, together with the theoretical bound $R^2/\gamma ^2$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3: Tightness of the Bound}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average mistake count divided by the theoretical bound $R^2/\gamma ^2$. The observed ratio stays well below $1$.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:bound-ratio-vs-gamma}{{2}{10}{Average mistake count divided by the theoretical bound $R^2/\gamma ^2$. The observed ratio stays well below $1$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4: Dependence on the Dimension}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average mistakes as the ambient dimension changes at fixed margin $\gamma = 0.08$. The curve rises at very small dimensions and then largely flattens.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:mistakes-vs-dimension}{{3}{11}{Average mistakes as the ambient dimension changes at fixed margin $\gamma = 0.08$. The curve rises at very small dimensions and then largely flattens}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 5: What Happens as $\gamma \to 0$?}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average mistakes and the theoretical bound as $\gamma \to 0$. Both grow rapidly, reflecting the difficulty of learning from near-boundary examples.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:mistakes-small-gamma}{{4}{12}{Average mistakes and the theoretical bound as $\gamma \to 0$. Both grow rapidly, reflecting the difficulty of learning from near-boundary examples}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Question 6: How I Verified the Implementation}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Code}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part D: AI Usage Report}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q1}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q2}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q3}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q4}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Misc}{13}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{13}
